<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:showAsAction="always" />

    <item
        android:id="@+id/New"
        android:title="New" />

    <item
        android:id="@+id/Setting"
        android:title="Setting" />

    <item
        android:id="@+id/Group"
        android:title="Group" />

    <item
        android:id="@+id/Exit"
        android:title="Exit" />

</menu>